= render "main_acts/new"
= render "sub_acts/new"

.is-flex.is-justify-content-space-between.is-align-items-center
  p.is-size-3
    = "Meta Objectives: #{@meta_completion} / #{@main_acts.count}"
  .sub-act-actions
    button.button.js-modal-trigger data-target="new-meta"
      = "New Meta"
    button.button.js-modal-trigger data-target="new-sub"
      = "New Sub"
  p.is-size-3
    = "Sub Objectives: #{@completions.count} / #{@sub_acts_count}"

- @main_acts.each do |main_act|
  div id="main-#{main_act.id}"
  .mb-4.is-flex.is-justify-content-space-between.is-align-items-center.is-title
    p.is-size-3.bordered-title 
      = main_act.name
    .sub-act-actions
      = button_to "Remove", main_act_path(main_act.id), method: :delete, class: "button is-inverted is-danger", onclick: "return confirm('Are you sure ?')"
      - if (main_act.sub_acts.pluck(:id) - @completions.keys).empty?
        .button.is-info.is-inverted.sub-js-trigger data-target="sub-js-#{main_act.id}"
          = "Show"
      - else
        .button.is-info.is-inverted.sub-js-trigger data-target="sub-js-#{main_act.id}"
          = "Hide"
      - if (main_act.sub_acts.pluck(:id) - @completions.keys).empty?
        | ✅
      - else
        | ❌


  div id="sub-js-#{main_act.id}" class=((main_act.sub_acts.pluck(:id) - @completions.keys).empty? ? "d-none" : "")
    - main_act.sub_acts.order(:name).each do |sub_act|
      .is-flex.is-align-items-center.is-justify-content-space-between.py-2
        .sub-act-title
          .is-flex.is-justify-content-end.is-align-items-center
            p.is-size-5 = sub_act.name
            = kind_span_tag(sub_act)
            = reset_span_tag(sub_act)
        = hint_tag(sub_act)
        .sub-act-actions
          = button_to "🗑", sub_act_path(sub_act.id), method: :delete, class: "button is-inverted is-danger", onclick: "return confirm('Are you sure ?')"
          - if @completions.include?(sub_act.id)
            = button_to "Undo", undo_completion_path(@completions[sub_act.id].id), class: "button"
            | ✅
          - else
            = completion_button(sub_act)
            | ❌
            